{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "Tectonic + PNG",
  "latex-workshop.latex.outDir": "%DIR%",

  "latex-workshop.latex.recipes": [
    {
      "name": "Tectonic + PNG",
      "tools": ["tectonic", "pdf-to-png"]
    }
  ],

  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": [
        "--outdir",
        "%OUTDIR%",
        "%DOC_EXT%"
      ]
    },
    {
      "name": "pdf-to-png",
      "command": "pdftoppm",
      "args": [
        "-png",
        "-singlefile",
        "-r",
        "180",
        "%OUTDIR%/%DOCFILE%.pdf",
        "%OUTDIR%/%DOCFILE%"
      ]
    }
  ],

  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.tab.editorGroup": "right",
  "latex-workshop.view.pdf.zoom": "page-width",

  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false
  }
}
